<html>
    <head>
        <title>Saúde e Bem-estar | Meu Primeiro Site</title>
        <link rel="shortcut icon" href="img/icone.jpeg">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img id="logo" src="img/logo.png" alt="Símbolos que representam a saúde"/>
            <ul id="menu">
                <li><a href="#projeto">ODS</a></li>
                <li><a href="#colaboracao">Colaborações</a></li>
                <li><a href="#dica">Recomendações</a></li>
                <li><a href="#sobre">Sobre</a></li>
            </ul>
        </header>
        <div id="fundo">
            <h1 id="titulo">Nossa maior riqueza é a saúde!</h1>
            <h2 id="subtitulo">Assegure uma vida saudável e promova o bem-estar para si e para todos.</h2>
            <br>
            <a id="acao" href="https://nacoesunidas.org/pos2015/ods3/" target="_blanck">Iniciar</a>
        </div>
        <section class="destaque">
            <div class="coluna dois">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Toiu7aWYdv4" frameborder="0" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div id="projeto" class="coluna dois">
                <h3 class="centralizado">Viver bem e se sentir bem</h3>
                <p class="justificado">Tornar o mundo um lugar melhor é uma missão diária e coletiva,
                    então, decorrente das calamidades que nos cercam, a ONU desenvolveu os 17 Objetivos de Desenvolvimento Sustentável.
                    Essas ambiciosas metas visam equilibrar a prosperidade humana, juntamente com a proteção do planeta, e conquistá-las até 2030
                    é o foco de diversas nações.</p>
                <p class="justificado">Entre os objetivos estabelecidos temos o ODS3 (Saúde e Bem-estar), que busca assegurar uma vida saudável e promover o bem-estar para todos,
                    em todas as idades. A redução de mortalidade materna e infantil, fim de epidemias, como as de tuberculose e AIDS, prevenção e tratamento do abuso de substâncias,
                    acesso aos serviços de saúde sexual e reprodutiva e apoio às pesquisas e desenvolvimento de vacinas e medicamentos, são algumas das metas para que a qualidade de vida
                    das pessoas mude positivamente.</p>
            </div>
        </section>
        <section  class="destaque">
            <div class="coluna dois">
                <p class="justificado">Desejos são o que não faltam e a concretização desse ODS não é uma tarefa simples, pois governos devem realizar muitos investimentos
                    em leis de proteção social, em recursos humanos para a saúde, sem contar a colaboração que todos nós devemos oferecer. No entanto, não se trata de um objetivo impossível,
                    grandes ações começam com pequenos gestos, então, enquanto os líderes mundiais agem de lá, podemos agir de cá. Juntos e com educação sairemos saudáveis dessa missão.</p>
                <img id="fundo2" width="70%" src="img/fundo2.jpg" alt="Mãos unidas pela saúde mundial">
            </div>
            <div class="coluna dois">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LMOynUxsGHo?start=15" frameborder="0" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section id="colaboracao">
            <h3 class="centralizado">Colaborações</h3>
            <div class="coluna quatro centralizado">
                <img class="icone" src="img/alimentacao.png" alt="Alimentos saudáveis"/>
                <h4>Ter uma boa alimentação</h4>
                <p>Manter uma alimentação saudável é essencial, pois o consumo de alimentos ricos em gorduras, sódio e
                   açucares desencadeia doenças como a obesidade e diabetes. Então, evite comidas industrializadas, 
                   doces, refrigerantes e invista mais em frutas, vegetais e cereais.</p>
            </div>
            <div class="coluna quatro centralizado">
                <img class="icone" src="img/informacao.png" alt="Informações sendo trocadas"/>
                <h4>Compartilhar informações</h4>
                <p>A troca de informações, experiências e conhecimentos abre novos caminhos. É bem mais “lucrativo” expandir uma informação relevante do que guardá-la para si, pois sozinhos 
                   não encontraríamos as soluções que encontramos.</p>
            </div>
            <div class="coluna quatro centralizado">
                <img class="icone" src="img/exercicio.png" alt="Exercício físico"/>
                <h4>Praticar exercícios físicos</h4>
                <p>Os exercícios físicos vão muito além da estética, uma vez que se exercitar com frequência traz muitos benefícios, como por exemplo, a redução do estresse
                   e ansiedade, controle do peso e prevenção de doenças. Sua saúde física e mental nunca mais será a mesma depois dessas práticas.</p>
            </div>
            <div class="coluna quatro centralizado">
                <img class="icone" src="img/cerveja.png" alt="Cerveja"/>
                <h4>Discutir o consumo de substâncias</h4>
                <p>Conversar sobre as drogas lícitas e ilícitas no âmbito escolar e familiar é importante, mas é preciso ir além do senso comum, com isso ações que valorizem
                   a auto-estima e o auto-cuidado, e valores que promovam a preservação da vida, com satisfação, serão cada vez mais estimuladas.</p>
            </div>
        </section>
        <section id="dica" class="destaque">
            <h3 class="centralizado">Recomendações</h3>
            <p class="centralizado">Veja onde você pode se exercitar ao ar livre, recorrer a um atendimento médico e 
                onde ter uma alimentação saudável:
            </p>
            <div class="coluna tres centralizado">
                <img class="imgdica" src="img/parque.jpg" alt="Parque em Goiânia"/>
                <h4>Parque Vaca Brava</h4>
                <p>Av. T-10, s/n - St. Bueno, Goiânia - GO</p>
            </div>
            <div class="coluna tres centralizado">
                <img class="imgdica" src="img/upa.jpg" alt="UPA em Aparecida de Goiânia"/>
                <h4>UPA Geraldo Magela</h4>
                <p>R. W 3-A, 93-127 - Parque Flamboyant, Aparecida de Goiânia - GO,</p>
            </div>
            <div class="coluna tres centralizado">
                <img class="imgdica" src="img/restaurante.jpg" alt="Restaurante de comida saudável em Goiânia"/>
                <h4>Slim Gastronomia Saudável</h4>
                <p>Rua 18, 282 Galeria Marfim - St. Oeste, Goiânia - GO</p>
            </div>
        </section>
        <section id="sobre" >
            <div class="coluna dois">
                <h3>Sobre mim</h3>
                <p>Renata Mello Araujo</p>
                <p class="justificado">Estudante do Instituto Federal de Educação, Ciência e Tecnologia Goiano - Campus Trindade,
                    cursando atualmente o Técnico em Informática para Internet, integrado ao Ensino Médio. Possui conhecimento em desenvolvimento
                    Front-end, Programação Orientada a Objetos (Java), bom domínio do Inglês e interesse em graduações na área da tecnologia.
                </p>
            </div>
            <div class="coluna dois">
                <img id="eu" src="img/eu.jpg" alt="Uma garota sorrindo"/>
            </div>
        </section>
        <footer>
            <div class="coluna dois">
                <h3>Meu Primeiro site</h3>
                <p>Projeto desenvolvido ao londo do curso Meu Primeiro Site, promovido pela Junior Achievement Brasil e Microsoft.</p>
            </div>
            <div class="coluna dois">
                <h3>Créditos</h3>
                <p>Ícones de Flaticon, logo de Logomark, imagens de Rawpixel.</p>
            </div>
        </footer>
    </body>
</html>